<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Graph_Editor.jnlp">
  <information>
    <title>Graph-Editor</title>
    <vendor>Unknown</vendor>
    <description>Graph-Editor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Graph_Editor.jar" size="18268" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Graph-Editor" />
  <update check="background"/>
</jnlp>
